<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITACORA</title>
    <link href="img/ico.ico" rel="icon"></link>
    <link rel="stylesheet" href="style.css">
    <style>
        .menu
{
            margin: 0;
            width: 1950px;
            height: 80px;
            position:sticky;
            top:0;
            overflow: hidden;
            background-color: #ffffff;
            color: #ffffff;
}
h1
{ 
            margin: 30px;
            text-align:center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2
{
            margin: 30px;
            text-align:center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.selecc
{
            text-align: right;
            float: left;
            margin-top: -90px;
            margin-left: 590px;
}
a{
    text-decoration: none; color: #000000;
}
.texesp{
    margin-left: 20px;  /*preguntar si esta etiqueta era valida, esta en menu*/
}
.negro
{
    margin-right: 30px;
    width: 1350px;
    height: 600px;
    background: #000000; 
}
p{  

    color: #ffffff;
    margin: 30px;
    text-align:center;
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.img2{
margin-left: 130px;
}

.espa{
    margin-top: 100px;
}
.negro2
{
    margin-left: 170px;
    width: 1000px;
    height: 100px;
    background: #000000; 
}
li{
    text-decoration: none; color: #000000;
}

ul{
    text-decoration: none; color: #000000;
}
.cuadrado{
          width: 500px; height: 900px; /*centrar elementos*/
          /*background-color: aqua;*/
          background: linear-gradient(45deg,#553375 10%,#0a0113 50%); /*difuminacion lineal de izq a der y sele pone un gradpo de iclinacion, (en este caso 45)*/
          margin-left: auto;
          margin-right: auto;
          display: block;
          padding: 30px; /*margenes para adentro*/
          border: 10px solid #0a0113; /*bordes de color*/
}
h3{
    margin: 30px;
            text-align:center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
svg{
    text-align:center;
}
.cuadro3{
    background: #000000; 
}
.uno{
    width: 190px;
    height: 108px;
    background-color: #ac9c4c;
    position: absolute;
    top:0;
    left:0;
    z-index: -1; /*capa -1 se va hasta abajo*/
}

.dos{
    width: 100px;
    height: 108px;
    background-color: #493e05;
    position: absolute;
}
       
.pirili{
    width: 200px;height: 200px;
    background-color: rgb(219, 141, 141);
    animation: mover 2s infinite;/*"mover" es el nombre  e la animacion y lo de 2 es los segundos que va a durar y tendra un ciclo infinito*/
}
        @keyframes mover{
        0%{transform: translateX(0);}
        50%{transform: translateX(100px);}
        100%{transform: translateX(0);}
        }

.roto{
    width: 200px;height: 200px;
    background-color: rgb(184, 114, 114);
    animation: rotar 2s infinite;
}

        @keyframes rotar {
        from{transform:rotate(0deg);}
        to{transform:rotate(360deg);}
        }

.escalar{
    width: 200px;height: 200px;
    background-color: rgb(184, 114, 114);
    animation: escal 2s infinite;
    margin-left: 100px;
}

@keyframes escal {
    0%{transform: scale(1);}
    50%{transform: scale(2);}/*el numero es que tantas veces mas grande es o se hara */
    100%{transform: scale(1);}
}
.galeria{
    overflow: hidden;
    height: 510px ;width: 728px;
}
.slide-wrapper{
    width: 2910px;
    animation: slide 18s ease infinite;/*ease es para que sea mas despacio*/
}
.slide{
    float: left;
    height: 510px; width: 728px;
}
.resaltado {
    color: black;
    transition: color 0.3s ease;
  }

  .resaltado:hover {
    color: orange;
  }
    </style>
</head>
<body>
    <div class="menu">
   
        <div class="logo">
          <!--aca van las cosas del menu-->
          <a href=""><img width="130" height="86" src="img/IOS GRID fiin (1).png"> </img></a>
       </div>
       
    
       <div class="selecc"> <!-- aca van las cosas de opciones de menu-->
         <h2 style="color: rgb(27, 27, 27);">
            <a href="#text" class="texesp">Texto</a>
            <a href="#imgv" class="texesp">Img y video</a>
            <a href="#cuadro" class="texesp">Cuadros</a>
            <a href="#nuev" class="texesp">Cosas nuevas</a>
            <a href="bitacora 2.html" class="texesp">bitacora 2</a>
        </h2>
        
        </div> 
   </div>
   <div class="negro">
        <div class="img2">
        <img width="1065" height="350" src="img/bit titulo.png"></img>
        </div>
   </div>

<div class="espa">
    <h2>Hola :D, esta es mi bitacora y aqui estare subiendo y actualizando las cosas que voy aprendiendo en esta clase</h2>
</div>  
<div class="espa">
    <div id="text"></div>
    <img width="516" height="119" src="img/text titulo.png"></img>

    
        <h2>H1 A H6</h2>
        <div class="negro2">
            <h3 style="color: #ffffff;">Para este solo se usa las etiquetas de h1,h2,h3,h4,h5 y h6 
                para modificar el tamaño del texto siendo h1 el mayor y el h6 la menor</h3>
        </div>

        <h2>COLOR</h2>
        <div class="negro2">
            <h3 style="color: #ffffff;">Para modificar el comlor de un texto se tiene que añadir la 
                etiqueta de "style= color: #numero del color en hexadecimal</h3>
        </div>

        <h2>TIPOGRAFIA</h2>
        <div class="negro2">
            <h3 style="color: #ffffff;">Para la tipografia se debe de crear un div class el en cual en la 
                etiqueta de style se le adregara la categoria "font-family"</h3>
        </div> 

        <h2>TAMAÑO</h2>
        <div class="negro2">
            <h3 style="color: #ffffff;"> Para modificar el tamaño al igual que con la categoria anterior
                se un div class y se modifica en style la categoria de font-side</h3>
        </div>
    </div>
</div>

<div id="imgv"></div>
<div class="espa"></div>
<img width="516" height="119" src="img/img titulo.png"></img>
<div class="color">
<h2>Para poder usar o insertar los diferentes recursos son:</h2>
<ul>
    <h2>IMAGEN</h2>
    <div class="negro2">
        <h2 style="color: #ffffff;"> Para insertar imagenes se usa la etiqueta img
            en este caso se pueden usar los link de imagen o desde recursos de escritorio,
        </h2>
    </div>    
    <div class="espa"></div>
        <img width="600" height="337" src="https://imagenes.20minutos.es/uploads/imagenes/2024/05/15/una-imagen-creada-por-la-herramienta-imagen-3-de-google.jpeg"></img>
    <h2>VIDEOS</h2>
    <div class="negro2">
        <h2 style="color: #ffffff;">Al igual que en la etiqueta de iframe, pero esta se puede sacar directamente 
                la pestaña de copiar el link de video desde compartir, esta se puede modificar el tamaño
        </h2>
    </div>    
    <div class="espa"></div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XyzKmFqUpvo?si=fIaZvp4hPE2f7SKD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <h2>MAPAS</h2>
    <div class="negro2">
        <h2 style="color: #ffffff;">Para mapas tambien se usa iframe y se hace tambien copiandolo desde la 
            pagina de google mas y en la seccion de compartir y copiando el codigo
        </h2>
    </div>    
    <div class="espa"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27144.246978616993!2d-106.4335779624175!3d31.742358286413825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75ba3eb963d67%3A0x6bc19e7769d6c474!2sParque%20Ascarate!5e0!3m2!1ses!2smx!4v1741786164235!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <h2>GIF</h2>
    <div class="negro2">
        <h2 style="color: #ffffff;"> Se sigue usando la etiqueta de img scr para poder imprimirlo en la 
            pagina web
        </h2>
        <div class="espa"></div>
        <img width="630" height="678" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNnJtd2psejgyZnhob2U5dW5iNWNqenlubHJ4OTF6d2d5N2Z6Zmk3ciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/CPlkqEvq8gRDW/giphy.gif"></img>
    </div>
    <br></br> <br></br> <br></br> <br></br> <br></br>
    <br></br> <br></br> <br></br> <br></br> <br></br>
    <br></br> <br></br> <br></br><br></br><br></br>
    <br></br> <br></br> <br></br> <br></br> <br></br> <br></br>
    <h2>VECTORES</h2>
    
    <div class="negro2">
    <h2 style="color: #ffffff;"> esta opcion permite insertar iconos a vace de vectores dentro de la web sin que pierda calidad. </h2>
    </div>
    <br></br>
        <center>
            <svg xmlns="http://www.w3.org/2000/svg" width="130" height="130" fill="currentColor" class="bi bi-airplane-engines" viewBox="0 0 16 16">
            <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.35 4.35 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0M7 3c0-.432.11-.979.322-1.401C7.542 1.159 7.787 1 8 1s.458.158.678.599C8.889 2.02 9 2.569 9 3v4a.5.5 0 0 0 .276.447l5.448 2.724a.5.5 0 0 1 .276.447v.792l-5.418-.903a.5.5 0 0 0-.575.41l-.5 3a.5.5 0 0 0 .14.437l.646.646H6.707l.647-.646a.5.5 0 0 0 .14-.436l-.5-3a.5.5 0 0 0-.576-.411L1 11.41v-.792a.5.5 0 0 1 .276-.447l5.448-2.724A.5.5 0 0 0 7 7z"/>
            </svg> 
        </center>
    
    </ul></div>

<div id="etx"></div>
<img width="516" height="119"  src="img/etx titulo.png"></img>
<div class="color">
<h2>Estas son algunas etiquetas que se usan:</h2>
<ul>
        <h2>A</h2>
        <div class="negro2">
        <h2 style="color: #ffffff;">La a se usa para poder crear hipervinculos dentro y fuera de la pagina </h2></div>
        <a href="https://media.tenor.com/jWTOcH5trbIAAAAC/meow-im-dancing.gif">hola :3 tocame</a>
    
        <h2>P</h2>
        <div class="negro2">
        <h2 style="color: #ffffff;">Sirve para crear parrafos </h2></div>
        <p> lol esto es un parrafo</p>

        <h2>DIV</h2>
        <div class="negro2">
        <h2 style="color: #ffffff;">Los div sirven para hacer categorias que pueden ser usadas en la etiqueta de 
            style escritos como ".nombre de var", ese en caso de div class, en caso de div id, este sirve 
        para identificar donde es que se encuentra el identificador y te permite redirigirte a el con la etiqueta a</h2></div>
        
        <h2>STYLE</h2>
        <div class="negro2">
        <h2 style="color: #ffffff;">Style es una etiqueta que te permite modificar el estilo de la pagina escribiendo las variable con un enjuaje en base c</h2></div>
</div></ul>


<div id="cuadro"></div>
<div class="espa"></div>
<img width="720" height="119" src="img/cuadro titulo.png">
<div class="color">
<h2>Como crear cuadros de colores:</h2>

    <h2>cuadro de color</h2>
    <div class="negro2">
        <h2 style="color: #ffffff;">Para crear este se necesita escribir en la seccion de 
            style se escribe la etiqueta de background-color y seleccionar el color que tu quieras, donde
             mientas tu ponas elemento dentro de esta etiqueta, en la cual que se ponia con div class "nombre"
             y en este escribes o pones todos los recorsus que tu quieras 
        </h2></div>

        <h2>difuminado</h2>
        <div class="negro2">
        <h2 style="color: #ffffff;"> para adregar difuminado dentro de un cuadro de color se necesita usar la 
            etiqueta background: linear-gradient(45deg,#553375 10%,#0a0113 50%) esta se compone de el tipo de difuminado,
            los grados que tendra de inclinacion la difuminacion y los 2 colores junto con la cantidad de ipasidad que se 
            le aplica
        </h2>
        </div>

        <h2>ejemplo de un cuadro con difuminado:</h2>
        <div class="cuadrado"> 
            <p class="txtcolor" style="color: antiquewhite;">Lorem ipsum odor amet, consectetuer adipiscing </p>

</div>
<div class="espa"></div>
<img width="516" height="119"  src="img/eneu titulo.png"></img>
<div id="nuev"></div>
<h1>listas y sus tipos</h1>
<div class="color">
<h2>Tipos de listas:</h2>

    <div class="cuadro3">
    <li><h2>ul</h2></li>
    <center>
        <h2 style="color: #ffffff;">Se usa esta etiqueta de ul para enlistar cosas con puntos </h2>
        <ul>
            <li style="color: #ffffff;">soy la evolucion </li>
            <li style="color: #ffffff;">soy la revolucion </li>
            <li style="color: #ffffff;">the big BIG BOSS</li>
         </ul>
   </center>
        <h2>li</h2>
        <h2 style="color: #ffffff;">La etiqueta il se usa para enlistar lsa cosas de forma de puntos </h2> 
       <h2 style="color: #ffffff;">ol</h2>
        <h2 style="color: #ffffff;">La etiqueta de ol se usa para enlistarla de forma numerica 1,2,3,4... </h2>
    <center>
     <ol>
        <li style="color: #ffffff;"> el mejor de </li>
        <li style="color: #ffffff;">todos los tiempos </li>
        <li style="color: #ffffff;">ya tu lo sabe</li>
        <div class="espa"></div>
     </ol>
    </center>
    
     </div><div class="espa"></div>
     </div>
     <div class="espa"></div>
</div>


     <div id="men"></div>

<div class="color">
<h2>existen varias etiquetas que modifican el texto algunas son:</h2>

    <ul>
        <h2>Menu pegajoso</h2>
        <div class="negro2">
            <h2 style="color: #ffffff;"> para hacer el menu pegajosose neceitan las siguientes especificaciones en la etiqueta style</h2>
        </div>
        <div class="espa"></div>
        <center>
        <img src="img/Captura de pantalla 2025-03-24 141153.png"></img>
        </center>
        <div class="negro2">
        <h2 style="color: #ffffff;">una vez colocada esa especificacion en la pestaña de style solo queda imprimir el div class</h2>
        </div>
    </ul></div>
</h2>
    <table>
        <thead><!--cabeza de la tabla-->
                <tr>nombre</tr> <!--table road o un renglon -->
                <tr>ciudad</tr>
                <tr>edad</tr>
        </thead>
        <tbody><!--table columnas-->
            <tr>
                <td>Ana</td> <!--table data-->
                <td>Juarez</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Juan</td> <!--table data-->
                <td>Juarez</td>
                <td>98</td>
            </tr>
        </tbody>
    </table>
    <form action="/actionPage.php"></form><!--un archivo de ejemplo de una base de datos QUE NO VAMOS A HACER-->

    <label> nombres:</label><!--coso que te mermite escribir para un correo -->
    <input type="text" id="nombre" name="nombre" placeholder="tu nombre es...">


    <label> pais:</label>
    <select id="pais" name="pais">
        <option value="australia">australia</option>
        <option value="mexico">mexico</option>
        <option value="japon">japon</option>
        <option value="brasil">brasil</option>
        <option value="corea">corea</option>
    </select>



</body>
</html>